<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nearby_cafes"
        android:enabled="true"
        android:title="Nearby Cafes"
        android:icon="@drawable/ic_cafe"/>
</menu>